# Hotel

./: .gitignore  pom.xml
src/main/java/mario/: HotelAppApplication.java
src/main/java/mario/UtilsMapper/: DateUtils.java  Mapper.java
src/main/java/mario/configurations/: AppConfiguration.java  SwaggerConfig.java
src/main/java/mario/controllers/: HotelController.java
src/main/java/mario/controllers/dao/: AddressController.java  HotelController.java
src/main/java/mario/controllers/dto/: HotelControllerDto.java  ViewController.java
src/main/java/mario/exceptions/: ResourceNotFoundException.java
src/main/java/mario/mappers/: AddressMapper.java  HotelMapper.java  RoomMapper.java
src/main/java/mario/models/: Hotel.java  Room.java
src/main/java/mario/models/dao/: Address.java  Hotel.java  Room.java
src/main/java/mario/models/dto/: AddressDto.java  HotelDto.java  RoomDto.java
src/main/java/mario/repository/: AddressRepository.java  HotelRepository.java  RoomRepository.java
src/main/java/mario/services/: HotelService.java
src/main/java/mario/services/Dao/: AddressServiceDao.java  HotelServiceDao.java
src/main/java/mario/services/Dto/: HotelServiceDto.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config-dev.properties  config-prod.properties  pre_hotels_hotel.sql
src/main/resources/templates/: editHotel.html  header.html  index.html  navigation.html  table.html
src/test/java/mario/: HotelAppApplicationTests.java
src/test/java/mario/services/Dto/: HotelServiceDtoTest.java
