spring.profiles.active=dev
spring.application.name=hotels
server.port=8080
server.servlet.context-path=/api
logging.file.max-size=10MB
logging.file.max-history=7
logging.pattern.file=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | [%X{session}] | %5p | %-30.50logger{0} | \\( %5line\\) | %m%n



spring.datasource.password=
spring.datasource.username=
spring.datasource.url=
