logging.file.name=D:/mario/hotel-app/src/main/resources/logs/application.log
logging.level.mario=debug
#server.port=8081
#-----------------
# HIBERNATE
#---------------
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.hibernate.ddl-auto=update

#---------------
# DATABASE

#------------
spring.datasource.url=jdbc:mysql://localhost:3306/app_hotel?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root1
