logging.file.name=/directory/logs/application.log
logging.level.mario=info
server.port=8082
#-----------------
# HIBERNATE
#---------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.hibernate.ddl-auto=update

#---------------
# DATABASE

#------------
spring.datasource.url=jdbc:mysql://localhost:3306/prod_hotel?useSSL=false&serverTimezone=Europe/Warsaw
#spring.datasource.username=
#spring.datasource.password=
